<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0+
 * @link    http://my.studiopress.com/themes/genesis/
 */

genesis_structural_wrap( 'site-inner', 'close' );
genesis_markup( array(
	'close'   => '</div>',
	'context' => 'site-inner',
) );
genesis_markup( array(
	'close'   => '</div>',
	'context' => 'site-container',
) );

genesis_markup( array(
	'close'   => '</div>',
	'context' => 'custom-wrap',
) );

do_action( 'genesis_before_footer' );
do_action( 'genesis_footer' );
do_action( 'genesis_after_footer' );



do_action( 'genesis_after' );
wp_footer(); // We need this for plugins. ?>

<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

<script>
$(document).ready(function(){
	$('#secondary-nav').prepend('<div class="mobilmenu">Menu</div>');

	$('.mobilmenu').click(function(){
		$( "#secondary-nav ul" ).toggle( "fast" );
	})
})
</script>

<?php
genesis_markup( array(
	'close'   => '</body>',
	'context' => 'body',
) );

?>


</html>
